MONGO_URI=mongodb+srv://user:admin@cluster0.dzr7anj.mongodb.net/mgnrega?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
API_URL=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722
API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b

